[tox]
envlist = py{36,37}-dj{111,20,21,22}, lint
skipsdist = true

[testenv]
whitelist_externals =
    poetry
install_command =
    ./tox_install.sh {packages}
commands =
    poetry run ./runtests.py
deps =
    dj111: Django>=1.11,<2
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3

[testenv:lint]
commands =
    poetry install -q
    poetry run flake8
    poetry run isort --check-only

[flake8]
ignore = C901,W503
max-line-length = 120
exclude = .tox,venv,migrations,node_modules

[coverage:run]
source = pattern_library
